VITE_IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/8c1shjrvq/
VITE_IMAGEKIT_PUBLIC_KEY = public_LVAlf5GJXzbQ0rA+v5R+jOxMeLg=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_a2luZC1uYXJ3aGFsLTE2LmNsZXJrLmFjY291bnRzLmRldiQ